@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root {
  --clr-primary-light: #BEED8C;
  --clr-primary: #678E3E;
  --clr-grey-1: #102A42;
  --clr-grey-5: #617D98;
  --clr-grey-10: #F1F5F8;
  --clr-white: #FFF;

  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;

  --transition: all 0.3s linear;
  --spacing: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* ===== */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  display: table;
  clear: both;
}

/* ===== */

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/main-img.jpeg) center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* ===== */

.about {
  padding: 3rem 0;
}

.about-text {
  width: 100%;
  text-align: center;
}

.about-text p {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.about-img {
  width: 75%;
  height: 75%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease 1s;
}

.about-img:hover img {
  scale: 1.5;
}

/* ===== */

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* ===== */

.products {
  padding: 3rem 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product {
  max-width: 300px;
  background-color: var(--clr-grey-10);
}

.product-content {
  padding: 1rem;
}

/* ===== */

footer {
  padding: 3rem 0;
  text-align: center;
  background-image: linear-gradient(82deg, var(--clr-primary), var(--clr-primary-light));
}

.icon-group {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.icon-group i {
  cursor: pointer;
  font-size: 2rem;
  transition: var(--transition);
}

.icon-group i:hover {
  color: var(--clr-grey-10);
}

@media screen and (min-width: 576px) {
  .about {
    display: flex;
    padding: 3rem 2rem;
    justify-content: stretch;
    align-items: center;
  }

  .about-text {
    width: 50%;
    text-align: left;
  }

  .about-text p {
    width: 75%;
    margin-left: 0;
    margin-right: auto;
  }

  .about-img {
    width: 50%;
    height: 50%;
  }

  /* ===== */

  .skill {
    float: left;
    width: 50%;
  }

  .product-wrapper {
    flex-direction: row;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}